<!DOCTYPE html>
<html lang="en">

<head>
    <title>Active Online Software Page</title>
    <meta property="og:title" content="Active Online Software Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <link rel="stylesheet" href="css/style.css">
    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }

        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }

        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }

        button {
            background-color: transparent;
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        input {
            padding: 2px 4px;
        }

        img {
            display: block;
        }

        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }

        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
        }
    </style>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
        data-tag="font" />
    <!-- <style>
    body::-webkit-scrollbar {
      width: 0.5em;
      z-index: 100;
      background-color: transparent;
    }


    body::-webkit-scrollbar-thumb {
      background-color: white;
      box-shadow: 0 -100vh 0 100vh #5128f5; //magic
    } -->
    </style>
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div>
        <link href="./home.css" rel="stylesheet" />
        <div class="home-container">
            <section class="home-hero">
                <div class="home-menu">
                    <div id="mobile-menu" class="home-mobile-navigation">
                        <img alt="pastedImage" src="https://play.teleporthq.io/static/svg/placeholders/no-image.svg"
                            class="home-logo" />
                        <div class="home-links">
                            <span class="Link">Solutions</span>
                            <span class="Link">How it works</span>
                            <span class="Link">Prices</span>
                        </div>
                    </div>
                    <div class="home-desktop-navigation">
                        <nav class="home-centered">
                            <a href="index.html"><img alt="image" src="assets/img/logo.png" class="home-image" /></a>
                            <div class="home-left">
                                <div class="home-links1">
                                    <a href="/tv_shows.html"> <span class="home-text03 Link">TV-Shows</span></a>
                                    <a href="/movies.html"> <span class="home-text04 Link">Movies</span></a>
                                    <a href="/imdb.html"> <span class="home-text05 Link">IMDB</span></a>
                                </div>
                            </div>
                            <div class="home-right">
                                <div class="home-get-started">
                                    <a href="index.html"> <span class="home-text06">Get started</span></a>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div>

                    </div>
                </div>
                <header class="home-header" style="background-color:transparent">
                    <h1 class="home-text07">
                        Guide for unlimited movies, TV shows, and more.
                    </h1>
                    <p class="home-text08">Ready to watch?</p>
                    <div class="home-container1">
                        <div class="home-container2">
                            <div class="home-get-started1">
                                <a href="/index.html"><span class="home-text09">Continue as guest -&gt;</span></a>
                            </div>
                        </div>
                    </div>
                </header>
            </section>
            <section class="home-banners"></section>
        </div>
    </div>
</body>

</html>