<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<link rel="shortcut icon" href="assets/img/logotab.png">
	<link href='https://fonts.googleapis.com/css?family=Rubik' rel='stylesheet'>
	<style>
		/* Stilizimi i kartave informuese */
		.explore-cards {
			justify-content: center;
		}

		/* Stilizimi i faqes me fontin Rubik */
		* {
			font-family: 'Rubik';
		}

		/* Stilizimi butonave browse tek kartat informuese */
		.btn {
			background-color: black;
			border: 0;
			border-radius: 30px;
			align-items: center;
		}

		/* Stilizimi i textit ne kartat informuese */
		.card-body {
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			align-items: center;
		}

		/* Stilizimi kur bejm hover tek butonat browse */
		.btn:hover {
			background-color: rgb(171, 171, 171);
			color: black;
		}
	</style>
</head>

<body
	style="background-image: url(assets/img/Index/index-bg.png); background-size: cover; background-repeat: no-repeat;">
	<!-- Thirrja e headerit funksionin jquery load -->
	<div id="header"></div>
	<!--  -->
	<div class="explore-cards" style="margin-top: 3%;">
		<!-- Karta informuese per MOVIES -->
		<div class="card" style="width: 20%; margin: 30px;">
			<img src="assets/img/Index/movies.jpg" class="card-img-top" alt="..." style="margin-left: 0;">
			<div class="card-body">
				<h5 class="card-title">Movies</h5>
				<p class="card-text" style="text-align: start;">Here you can browse through a wide selection of films,
					from
					classic hits to the latest
					releases. Whether you're a fan of action, comedy, drama, or romance, we have something for everyone.
				</p>
				<a href="movies.html" class="btn btn-primary">Browse</a>
			</div>
		</div>
		<div class="card" style="width: 20%; margin: 30px;">
			<!-- Karta informuese per TV SHOWS -->
			<img src="assets/img/Index/tv-shows.jpg" class="card-img-top" alt="..." style="margin-left: 0;">
			<div class="card-body">
				<h5 class="card-title">TV-Shows</h5>
				<p class="card-text" style="text-align: start;">Here you can discover new and exciting series, as well
					as
					catch up on old favorites. Our wide selection of shows spans multiple genres and includes something
					for
					everyone.</p>
				<a href="tv_shows.html" class="btn btn-primary">Browse</a>
			</div>
		</div>
		<div class="card" style="width: 20%; margin: 30px;">
			<!-- Karta informuese per IMDB -->
			<img src="assets/img/Index/IMDb.jpg" class="card-img-top" alt="..." style="margin-left: 0;">
			<div class="card-body">
				<h5 class="card-title">IMDb</h5>
				<p class="card-text" style="text-align: start;">Here you can explore a wide range of lists created by
					IMDb users, including top movies, TV shows, and celebrities. Our website features a user-friendly
					interface that allows you to easily browse through the lists and discover new and interesting
					content.
				</p>
				<a href="imdb.html" class="btn btn-primary">Browse</a>
			</div>
		</div>
	</div>
	<!-- Thirrja e footerit funksionin jquery load -->
	<div id="footer"></div>
	<script src="/js/jquery.js">
	</script>
	<script>
		// Load i header.html dhe footer.html
		$(function () {
			$("#header").load("header.html");
			$("#footer").load("footer.html");
		});
	</script>

</body>

</html>