<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mission: Impossible</title>
    <style>
        h1{text-align: center; color: white; font-family: Arial, Helvetica, sans-serif;} 
        div{text-align: center;}
        img{margin-top: 0px; margin-bottom: 0px; margin-right: 20px; margin-left: 20px;
            border-radius: 10px;}
        .movies{justify-content: center; display: flex; flex: 0 0 20%; align-content: center; flex-wrap: wrap; align-content: space-between;}
        p{color: white; text-align: center; margin-top: 0px; margin-bottom: 0px;
            font-family: Arial, Helvetica, sans-serif;}
    </style>
</head>
<body background="MI6/0.5.jpg">
    <br>
    <nav>
        <a href="/movies.html" class="logo">
            <img src="1.png" width="40mm">
        </a>
    </nav>

    <h1>MISSION: IMPOSSIBLE Movies in Order of Release and in Chronological Order:</h1>

    <div class="movies">
        <a href="https://sflix.se/movie/watch-mission-impossible-hd-19643">
            <img src="MI6/1.jpg" width="200mm" height="270mm">
            <p><b>Mission: Impossible (1996)</b></p>
        </a>
        <a href="https://sflix.se/movie/watch-mission-impossible-ii-hd-19430">
            <img src="MI6/2.jpg" width="200mm" height="270mm">
            <p><b>Mission: Impossible II (2000)</b></p>
        </a>
        <a href="https://sflix.se/movie/watch-mission-impossible-iii-hd-19120">
            <img src="MI6/3.jpg" width="200mm" height="270mm">
            <p><b>Mission: Impossible III (2006)</b></p>
        </a>
    </div>

    <br>

    <div class="movies">
        <a href="https://sflix.se/movie/watch-mission-impossible-ghost-protocol-hd-19494">
            <img src="MI6/4.jpg" width="200mm" height="270mm">
            <p><b>Mission: Impossible -</b></p>
            <p><b>Ghost Protocol (2011)</b></p>
        </a>
        <a href="https://sflix.se/movie/watch-mission-impossible-rogue-nation-hd-19603">
            <img src="MI6/5.jpg" width="200mm" height="270mm">
            <p><b>Mission: Impossible -</b></p>
            <p><b>Rogue Nation (2015)</b></p>
        </a>
        <a href="https://sflix.se/movie/watch-mission-impossible-fallout-hd-19811">
            <img src="MI6/6.jpg" width="200mm" height="270mm">
            <p><b>Mission: Impossible -</b></p>
            <p><b>Fallout (2018)</b></p>
        </a>
    </div>

</body>

</html>