<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pirates of the Caribbean</title>
    <style>
        h1{text-align: center; color: black; font-family: Arial, Helvetica, sans-serif;} 
        div{text-align: center;}
        img{margin-top: 0px; margin-bottom: 0px; margin-right: 20px; margin-left: 20px;
            border-radius: 10px;}
        .movies{justify-content: center; display: flex; flex: 0 0 20%; align-content: center; flex-wrap: wrap; align-content: space-between;}
        p{color: black; text-align: center; margin-top: 0px; margin-bottom: 0px;
            font-family: Arial, Helvetica, sans-serif;}
        a{text-decoration: none; margin-bottom: 15px;}
    </style>
</head>
<body background="POTC/0.5.jpg">
    <br>
    <nav>
        <a href="/movies.html" class="logo">
            <img src="1.png" width="40mm">
        </a>
    </nav>

    <h1>PIRATES OF THE CARIBBEAN Movies in Order of Release & in Chronological Order:</h1>

    <div class="movies">
        <a href="https://sflix.se/movie/watch-pirates-of-the-caribbean-the-curse-of-the-black-pearl-hd-19756">
            <img src="POTC/1.jpg" width="200mm" height="270mm">
            <p><b>Pirates of the Caribbean:</b></p>
            <p><b>The Curse of the</b></p>
            <p><b>Black Pearl (2003)</b></p>
        </a>
        <a href="https://sflix.se/movie/watch-pirates-of-the-caribbean-dead-mans-chest-hd-19658">
            <img src="POTC/2.jpg" width="200mm" height="270mm">
            <p><b>Pirates of the Caribbean:</b></p>
            <p><b>Dead Man's Chest (2006)</b></p>
        </a>
        <a href="https://sflix.se/movie/watch-pirates-of-the-caribbean-at-worlds-end-hd-19556">
            <img src="POTC/3.jpg" width="200mm" height="270mm">
            <p><b>Pirates of the Caribbean:</b></p>
            <p><b>At World's End (2007)</b></p>
        </a>
        <a href="https://sflix.se/movie/watch-pirates-of-the-caribbean-on-stranger-tides-hd-19642">
            <img src="POTC/4.jpg" width="200mm" height="270mm">
            <p><b>Pirates of the Caribbean:</b></p>
            <p><b>On Stranger Tides (2011)</b></p>
        </a>
        <a href="https://sflix.se/movie/watch-pirates-of-the-caribbean-dead-men-tell-no-tales-hd-19572">
            <img src="POTC/5.jpg" width="200mm" height="270mm">
            <p><b>Pirates of the Caribbean:</b></p>
            <p><b>Dead Men Tell No Tales (2017)</b></p>
        </a>
    </div>

</body>

</html>